# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./dev.db"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=asodkaosdkaoskdoasdkaos

GITHUB_ID=60443c58910a92636cc2
GITHUB_SECRET=d5f2e06c9dc0f1579eba172b1c27b87d18f01dbb

GOOGLE_CLIENT_ID=617619769393-56hr61stl1rkpk2ae4gbmpr2ravv0ejp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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